.textBlock {
  text-align: center;
  margin-bottom: var(--margin-bottom-title);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  .card {
    padding: clamp(25px, 2vw, 40px);
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  .card {
    text-align: center;

    .iconWrapper {
      .icon {
        font-size: clamp(30px, 3vw, 50px);
      }
    }
  }
}
